{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "fitness-tracking",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "Nzc3MWM0YTYtMjBhMi00ZjllLWE0ODUtZGY0ZDVhZWZmNzdkfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "webapp": {
      "tags": []
    },
    "webapp-e2e": {
      "tags": [],
      "implicitDependencies": ["webapp"]
    },
    "ui": {
      "tags": []
    },
    "auth-service": {
      "tags": []
    }
  }
}
